# spring-mybatis-shiro

./: ProjectHome.md
trunk/: .project  pom.xml
trunk/src/main/java/cn/tbj/dao/: ModuleDAO.java  UserDAO.java
trunk/src/main/java/cn/tbj/dao/impl/: ModuleDAOImpl.java  UserDAOImpl.java
trunk/src/main/java/cn/tbj/entity/: IdEntity.java
trunk/src/main/java/cn/tbj/entity/main/: SecurityModule.java  SecurityRolePO.java  SecurityRolePermission.java  SecurityUserPO.java  SecurityUserRolePO.java
trunk/src/main/java/cn/tbj/intercept/: BaseFormAuthenticationFilter.java  DalInterceptor.java
trunk/src/main/java/cn/tbj/security/utils/: Digests.java  RoleUtils.java  SecurityConstants.java
trunk/src/main/java/cn/tbj/service/: AccountService.java  ModuleService.java  ShiroServiceRealm.java
trunk/src/main/java/cn/tbj/utils/: Encodes.java  Exceptions.java  PostPropertyHolder.java  ServiceException.java
trunk/src/main/java/cn/tbj/web/controller/: LoginController.java  LoginSuccessController.java  ModuleController.java  RegisterController.java  RoleController.java
trunk/src/main/resources/: jdbc-data.properties
trunk/src/main/webapp/: index.jsp
trunk/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcherServlet-servlet.xml  log4j.xml  web.xml
trunk/src/main/webapp/WEB-INF/layouts/: default.jsp  footer.jsp  header.jsp  left.jsp
trunk/src/main/webapp/WEB-INF/view/: addFinancialNews.jsp  addProductBuy.jsp  editFinancialNews.jsp  editImg.jsp  editProductBuy.jsp  getFinancialNews.jsp  getProductBuy.jsp  index.jsp
trunk/src/main/webapp/WEB-INF/view/error/: 403.jsp  404.jsp  500.jsp
trunk/src/main/webapp/WEB-INF/view/management/security/module/: tree.jsp
trunk/src/main/webapp/WEB-INF/view/management/security/role/: create.jsp  list.jsp  update.jsp
trunk/src/main/webapp/WEB-INF/view/user/: login.jsp
trunk/src/main/webapp/resources/key/: key.p12
trunk/src/test/java/cn/tbj/test/dao/: UserDAOImplTest.java
trunk/src/test/java/cn/tbj/test/service/: AccountServiceTest.java
trunk/src/test/java/cn/tbj/test/utils/: PasswordEncrypt.java  SpringTestTemplate.java  Test.java
trunk/src/test/resources/: applicationContext.xml  log4j.xml
