cfg.system.uniqueResourceName = systemDataSource
cfg.system.xaDataSourceClassName = com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
cfg.system.jdbcUrl=jdbc:mysql://127.0.0.1:3306/tbj_system?useUnicode=true&amp;characterEncoding=GBK
cfg.system.user = root
cfg.system.password = root
cfg.system.exclusiveConnectionMode = true
cfg.system.connectionPoolSize = 10
cfg.system.validatingQuery = SELECT 1