cfg.user.uniqueResourceName = userDataSource
cfg.user.xaDataSourceClassName = com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
cfg.user.jdbcUrl = jdbc:mysql://127.0.0.1:3306/tbj?useUnicode=true&characterEncoding=GBK
cfg.user.user = root
cfg.user.password = root
cfg.user.exclusiveConnectionMode = true
cfg.user.connectionPoolSize = 10
cfg.user.validatingQuery = SELECT 1
