cfg.data.uniqueResourceName = dataDataSource
cfg.data.xaDataSourceClassName = com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
cfg.data.jdbcUrl = jdbc:mysql://127.0.0.1:3306/caihui?useUnicode=true&amp;characterEncoding=latin1
cfg.data.user = root
cfg.data.password = root
cfg.data.exclusiveConnectionMode = true
cfg.data.connectionPoolSize = 10
cfg.data.validatingQuery = SELECT 1
